<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mutiCell" id="y5O-rW-XDE" customClass="SSXTableNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5O-rW-XDE" id="7rR-65-sRP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-GB-Cux">
                        <rect key="frame" x="10" y="10" width="355" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkG-ee-oFt">
                        <rect key="frame" x="10" y="153" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-Im-oGS">
                        <rect key="frame" x="332" y="153.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-sk-qma">
                        <rect key="frame" x="10" y="33" width="112" height="112"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="112" id="ffP-m6-Hb7"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-Wh-0Gp">
                        <rect key="frame" x="132" y="34.5" width="111.5" height="112"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-vZ-NOJ">
                        <rect key="frame" x="253.5" y="34.5" width="111.5" height="112"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rZZ-GB-Cux" secondAttribute="trailing" constant="10" id="0ob-Y5-PKO"/>
                    <constraint firstItem="1Tl-Wh-0Gp" firstAttribute="leading" secondItem="4SY-sk-qma" secondAttribute="trailing" constant="10" id="1vd-zn-uJk"/>
                    <constraint firstItem="WkG-ee-oFt" firstAttribute="top" secondItem="4SY-sk-qma" secondAttribute="bottom" constant="10" id="3Zh-V4-S6p"/>
                    <constraint firstItem="1Tl-Wh-0Gp" firstAttribute="centerY" secondItem="7rR-65-sRP" secondAttribute="centerY" id="5hJ-gs-WkH"/>
                    <constraint firstItem="ZJ2-vZ-NOJ" firstAttribute="leading" secondItem="1Tl-Wh-0Gp" secondAttribute="trailing" constant="10" id="BvA-Bt-m3L"/>
                    <constraint firstItem="rZZ-GB-Cux" firstAttribute="leading" secondItem="7rR-65-sRP" secondAttribute="leading" constant="10" id="Ea5-h3-OWc"/>
                    <constraint firstItem="ZJ2-vZ-NOJ" firstAttribute="width" secondItem="4SY-sk-qma" secondAttribute="width" id="G5M-b5-xSR"/>
                    <constraint firstAttribute="bottom" secondItem="cYV-Im-oGS" secondAttribute="bottom" constant="10" id="J1y-Da-TYw"/>
                    <constraint firstItem="ZJ2-vZ-NOJ" firstAttribute="centerY" secondItem="7rR-65-sRP" secondAttribute="centerY" id="M1h-wm-dvw"/>
                    <constraint firstItem="4SY-sk-qma" firstAttribute="top" secondItem="rZZ-GB-Cux" secondAttribute="bottom" constant="10" id="PWO-c1-ujO"/>
                    <constraint firstItem="rZZ-GB-Cux" firstAttribute="top" secondItem="7rR-65-sRP" secondAttribute="top" constant="10" id="RVT-FQ-frp"/>
                    <constraint firstItem="1Tl-Wh-0Gp" firstAttribute="height" secondItem="4SY-sk-qma" secondAttribute="height" id="XFV-XW-ldr"/>
                    <constraint firstAttribute="trailing" secondItem="ZJ2-vZ-NOJ" secondAttribute="trailing" constant="10" id="bSP-o7-fSn"/>
                    <constraint firstItem="4SY-sk-qma" firstAttribute="centerY" secondItem="7rR-65-sRP" secondAttribute="centerY" id="bsH-io-dUu"/>
                    <constraint firstAttribute="bottom" secondItem="WkG-ee-oFt" secondAttribute="bottom" constant="10" id="eeP-ie-xJt"/>
                    <constraint firstItem="1Tl-Wh-0Gp" firstAttribute="width" secondItem="4SY-sk-qma" secondAttribute="width" id="lrf-Hx-UsH"/>
                    <constraint firstAttribute="trailing" secondItem="cYV-Im-oGS" secondAttribute="trailing" constant="10" id="m77-9T-0Eb"/>
                    <constraint firstItem="WkG-ee-oFt" firstAttribute="leading" secondItem="7rR-65-sRP" secondAttribute="leading" constant="10" id="mMW-uW-MwO"/>
                    <constraint firstItem="ZJ2-vZ-NOJ" firstAttribute="height" secondItem="4SY-sk-qma" secondAttribute="height" id="nv0-Ma-2IV"/>
                    <constraint firstItem="4SY-sk-qma" firstAttribute="leading" secondItem="7rR-65-sRP" secondAttribute="leading" constant="10" id="vf1-ge-w02"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-60.5" y="-85"/>
        </tableViewCell>
    </objects>
</document>
